# DynamoDB table for messagewall-west
# Region: us-west-2
---
apiVersion: dynamodb.aws.upbound.io/v1beta2
kind: Table
metadata:
  name: messagewall-west-table
  annotations:
    crossplane.io/external-name: messagewall-west-205074708100
spec:
  forProvider:
    region: us-west-2
    billingMode: PAY_PER_REQUEST
    hashKey: PK
    rangeKey: SK
    attribute:
      - name: PK
        type: S
      - name: SK
        type: S
  providerConfigRef:
    name: default
